{
  "name": "MMM-Roomba980",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/relm/MMM-Roomba980.git"
  },
  "description": "Roomba980 module for the Magic Mirror.",
  "main": "MMM-Roomba980.js",
  "author": "Reagan Elm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/relm/MMM-Roomba980/issues"
  },
  "homepage": "https://github.com/relm/MMM-Roomba980#readme",
  "keywords": [
    "magic mirror",
    "smart mirror",
    "roomba"
  ],
  "devDependencies": {
    "grunt": "latest",
    "grunt-eslint": "latest",
    "grunt-jsonlint": "latest",
    "grunt-markdownlint": "^1.0.13",
    "grunt-stylelint": "latest",
    "grunt-yamllint": "latest",
    "stylelint-config-standard": "latest",
    "time-grunt": "latest"
  },
  "dependencies": {
    "dorita980": "^3.0.12"
  }
}
