{
  "name": "MMM-Roomba",
  "version": "1.0.8",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/relm/MMM-Roomba.git"
  },
  "description": "Roomba module for the Magic Mirror.",
  "main": "MMM-Roomba.js",
  "author": "Reagan Elm",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --fix .",
    "preinstall": "npx npm-force-resolutions"
  },
  "bugs": {
    "url": "https://github.com/relm/MMM-Roomba/issues"
  },
  "homepage": "https://github.com/relm/MMM-Roomba#readme",
  "keywords": [
    "magic mirror",
    "smart mirror",
    "roomba"
  ],
  "resolutions": {
    "ws": "7.5.0"
  },
  "devDependencies": {
    "eslint": "^7.29.0",
    "lint-staged": "^11.0.0",
    "npm-force-resolutions": "^0.0.10",
    "prettier": "^2.3.2"
  },
  "dependencies": {
    "dorita980": "^3.1.8"
  },
  "lint-staged": {
    "*.js": "eslint --fix"
  }
}
